# mc_highscores

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml
postgres/: Dockerfile  init.sh
postgres/sql/: createPlayerScoreTable.sql  createTestDb.sql  insertTestData.sql
src/main/java/com/lamename/mc/: App.java  DatabaseModule.java
src/main/java/com/lamename/mc/commands/: CommandSenderWrapper.java  HighscoreCommand.java  HighscoreCommandExecutor.java  HighscoreCommandWrapper.java  MessageOutputStream.java
src/main/java/com/lamename/mc/factories/: HighscoreCommandFactory.java  PlayerScoreFactory.java
src/main/java/com/lamename/mc/listeners/: PlayerEventsHandler.java  PlayerEventsHandlerInterface.java  PlayerEventsListener.java  PlayerEventsWrapper.java
src/main/java/com/lamename/mc/models/: PlayerScore.java
src/main/java/com/lamename/mc/modules/: CommandModule.java  PlayerScoreJsonDbModule.java
src/main/java/com/lamename/mc/repositories/: PlayerScoreRepository.java  PlayerScoreRepositoryInterface.java
src/main/resources/: plugin.yml
src/test/java/com/lamename/mc/: AppIntegrationTest.java  HighscoreCommandTest.java  PlayerScoreTestJsonDbModule.java  TestDatabaseModule.java
